NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="Lifemart Insurance Brokers"
REACT_APP_Icon="Lifemart"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxMTIiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiaU51YmVBZG1pbiIsIk5hbWUiOiJBZG1pbiIsIlVzZXJOYW1lIjoiZWludWJlYWRtaW4iLCJQcm9kdWN0VHlwZSI6Ik1pY2EiLCJTZXJ2ZXJUeXBlIjoiNjI3IiwiZXhwIjoxNzcxMDY0MzgxLCJpc3MiOiJJbnViZSIsImF1ZCI6IkludWJlTUlDQSJ9._aig7p56Wn5_sX_3jNr1NwJacMpfQlYmtS9yWCYv9mU"
REACT_APP_Logo =  "LifemartLogo"
REACT_APP_BASEURL = "https://uatapi.inubesolutions.com/api"
REACT_APP_EnvId = "627"
REACT_APP_IsFastLane = "false"
REACT_APP_CustTheme =  "MutualGlobalTheme"
REACT_APP_CustomerHomePageURL =  "https://inubesolutions.com"
REACT_APP_Project =  "BrokerPortal"
REACT_APP_CustomerTerm = ""
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "false"
REACT_APP_IsTopMenu =  "false"
REACT_APP_CONTACTSUPPORT ="https://inubesolutions.com/contact"
REACT_APP_IsEnvId = "false"
REACT_APP_HomePage =" https://myinsurancekart.com/"
REACT_APP_isDisplayConsoleLog="false"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"

