NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_TITLE="Securisk Insurance Brokers Private Limited"
REACT_APP_Icon="securisk"
REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiI1Y2M0ZTFjZi04MzYxLTQwY2QtODVjMC1hMjE3YThiZGEwYTYiLCJFbWFpbCI6Im9taS5hc2hpc2hAZ21haWwuY29tIiwiT3JnSWQiOiIxMTIiLCJQYXJ0bmVySWQiOiIiLCJSb2xlIjoiaU51YmVBZG1pbiIsIk5hbWUiOiJBZG1pbiIsIlVzZXJOYW1lIjoiZWludWJlYWRtaW4iLCJQcm9kdWN0VHlwZSI6Ik1pY2EiLCJTZXJ2ZXJUeXBlIjoiNjMxIiwiZXhwIjoxNzcyMTcxNDU2LCJpc3MiOiJJbnViZSIsImF1ZCI6IkludWJlTUlDQSJ9._fTGr3yXVuDiC-CGwr4NVG8kaJ4e7CUT0C6ZKWXJtMc"
REACT_APP_Logo =  "SecuriskLogo"
REACT_APP_BASEURL = "https://uatapi.inubesolutions.com/api"
REACT_APP_EnvId = "631"
REACT_APP_IsFastLane = "false" 
REACT_APP_CustTheme =  "MutualGlobalTheme"
REACT_APP_CustomerHomePageURL =  "https://securiskbrokers.com/"
REACT_APP_Project =  "BrokerPortal"
REACT_APP_CustomerTerm = ""
REACT_APP_CustomerPolicy = ""
REACT_APP_IsSideMenu = "false"
REACT_APP_IsTopMenu = "false"
REACT_APP_CONTACTSUPPORT ="https://securiskbrokers.com/contact-five/"
REACT_APP_IsEnvId = "false"
REACT_APP_HomePage ="https://www.securisk.in/#/landing"
REACT_APP_isDisplayConsoleLog="false"
REACT_APP_SwitchRoleEnable="false"
React_APP_ShowThemeSelectionButton="false"
React_APP_ShowLanguageSelectionButton="false"
React_APP_ShowSpeedDialButton="false"

