const TRANSLATIONS_NP = {
  name: "नाम",
  StartDate: "सुरू मिति",
  BenefitAmount: "लाभ रकम",
  Save: "बचत गर्नुहोस्",
  Successful: "सफल",
  Seats: "सिटहरू",
  Products: "उत्पादनहरू",
  "DocType(PolicyType)": "कागजातप्रकार(नीतिप्रकार)",
  Department: "विभाग",
  Class: "कक्षा",
  "Premium Type": "प्रीमियम प्रकार",
  Period: "अवधि",
  "Number Of Days	": " दिन को संख्या",
  "Policy Start Date": "नीति सुरु मिति",
  "Policy End Date": "नीति समाप्ति मिति",
  "Business Type": "व्यापार प्रकार",
  Government: "सरकारी/गैर",
  Category: "श्रेणी",
  "Type of Cover": "आवरण को प्रकार",
  "Year of Manufacture": "निर्माण को वर्ष",
  "Age Of Vehicle": "वाहन को उमेर",
  "CC/KW": "cc/kw",
  "Vehicle Cost": "वाहन लागत",
  Excess: "अतिरिक्त",
  "Utility Cost": "उपयोगिता लागत",
  "Total Sum Insured": "कुल बीमा रकम",
  "Compulsory Excess": "अनिवार्य अतिरिक्त	",
  "Direct Discount": "प्रत्यक्ष छूट",
  "Reset(button)": "रिसेट",
  "Calculate Premium(button)": "प्रिमियम गणना गर्नुहोस्",
  "Quick Quote Premium Breakup(Modal)": "द्रुत उद्धरण प्रीमियम ब्रेकअप",
  "Gross Premium": "सकल प्रिमियम",
  VAT: "भ्याट",
  "Stamp Duty": "टिकट शुल्क",
  "Total Premium": "कुल प्रिमियम",
  "Proceed(Modal Button)": "अगाडि बढ्नुहोस्",
  "Customer Details": "ग्राहक विवरण	",
  "Financing Details": "वित्तिय विवरण",
  Direct: "प्रत्यक्ष",
  "Bank/Finacial Institution": "बैंक/वित्तीय संस्था",
  "Proposer Details": "प्रस्तावक विवरण",
  "Name of the Proposer": "प्रस्तावकको नाम",
  Designation: "पदनाम",
  Occupation: "पेशा",
  Address: "ठेगाना",
  "Insured Details": "बीमा विवरण",
  "KYC Category": "KYC श्रेणी",
  "Special Client": "विशेष ग्राहक",
  "Insured Type": "बीमा गरिएको प्रकार",
  "Insured Name-English": "बीमा नाम - अंग्रेजी",
  "Insured Name-Nepali": "बीमितको नाम-नेपाली",
  "KYC Classification": "KYC वर्गीकरण",
  "KYC Risk Category": "KYC जोखिम श्रेणी",
  "Is Beneficiary Owner": "लाभार्थी मालिक हो",
  "Income Source": "आय स्रोत",
  "Email Address": "इ - मेल ठेगाना",
  "PAN Number": "प्यान नम्बर",
  "VAT Number": "भ्याट नम्बर",
  "Registration Number": "दर्ता नम्बर",
  "Registration Date": "दर्ता मिति",
  "Registration Close Date": "दर्ता बन्द मिति",
  "Registration Office": "दर्ता कार्यालय",
  "Reference KYC Number": "सन्दर्भ KYC नम्बर",
  "Reference Insured Name": "सन्दर्भ बीमा नाम",
  "Phone Number": "फोन नम्बर",
  "Mobile Number": "मोबाइल नम्बर",
  "TDS Category": "TDS श्रेणी",
  Country: "देश",
  "Province / State": "प्रदेश / प्रदेश",
  District: "जिल्ला",
  Municipality: "नगरपालिका",
  "Ward Number": "वडा नम्बर",
  "Address(English)": "ठेगाना (अंग्रेजी)",
  "Address(Nepali)": "ठेगाना (नेपाली)",
  Area: "क्षेत्र",
  "Tole/Street Name": "टोल/सडकको नाम",
  "House Number": "घर नम्बर",
  "Plot Number": "प्लट नम्बर",
  "Temporary Address-English": "अस्थायी ठेगाना-अंग्रेजी",
  "Temporary Address-Nepali": "अस्थायी ठेगाना-नेपाली",
  "Document Section": "कागजात खण्ड",
  "Add Document": "कागजात थप्नुहोस्",
  "Document Name": "कागजातको नाम",
  Upload: "अपलोड गर्नुहोस्",
  "Individual Information": "व्यक्तिगत जानकारी",
  "Upload Profile Picture": "प्रोफाइल तस्वीर अपलोड गर्नुहोस",
  "Upload PIC": "PIC अपलोड गर्नुहोस्",
  "Gender(English)": "लिङ्ग (अंग्रेजी)",
  "Gender(Nepali)": "लिङ्ग (नेपाली)",
  "Marital Status(English)": "वैवाहिक स्थिति (अंग्रेजी)",
  "Marital Status(Nepali)": "वैवाहिक स्थिति (नेपाली)",
  "Husband's Name(English)": "श्रीमानको नाम (अंग्रेजी)",
  "Husband's Name(Nepali)": "श्रीमानको नाम (नेपाली)",
  "Wife Name(English)": "पत्नीको नाम (अंग्रेजी)",
  "Wife Name(Nepali)": "पत्नीको नाम (नेपाली)",
  "Father Name(English)": "बुबाको नाम (अंग्रेजी)",
  "Father Name(Nepali)": "बुबाको नाम (नेपाली)",
  "Grandfather Name(English)": "हजुरबुबाको नाम (अंग्रेजी)",
  "Grandfather Name(Nepali)": "हजुरबुबाको नाम(नेपाली)",
  "Nationality(English)": "राष्ट्रियता (अंग्रेजी)",
  "Permanent Address(English)": "स्थायी ठेगाना (अंग्रेजी)",
  "Permanent Address(Nepali)": "स्थायी ठेगाना (नेपाली)",
  "Town(English)	": "टाउन (अंग्रेजी)",
  "Town(Nepali)	": "टाउन (नेपाली)",
  "City(English)	": "शहर (अंग्रेजी)",
  "City(Nepali)	": "शहर (नेपाली)",
  "Residence(English)	": "निवास (अंग्रेजी)",
  "Residence(Nepali)	": "निवास (नेपाली)",
  "Citizenship Number	": "नागरिकता नम्बर",
  "Citizenship Issued Date	": "नागरिकता जारी मिति",
  "Issue District	": "मुद्दा जिल्ला",
  "Date Of Birth	": "जन्म मिति",
  "Passport Number": "राहदानी नम्बर",
  "Passport Issued Date": "राहदानी जारी मिति",
  "Passport Expiry Date": "राहदानी समाप्ति मिति",
  "Passport Issued By": "पासपोर्ट जारी गरिएको",
  India: "भारत",
  Nepal: "नेपाल",
  "License Number": "लाइसेन्स नम्बर",
  "Care of Details": "विवरणहरूको हेरचाह",
  "Care of English": "अंग्रेजी को हेरचाह",
  Name: "नाम",
  "Contact Number": "सम्पर्क नम्बर",
  "Care of Nepali": "नेपालीको ख्याल",
  "Other Details": "अन्य विवरणहरू",
  "Proprietor Name(English)": "मालिकको नाम (अंग्रेजी)",
  "Proprietor Name(Nepali)": "मालिकको नाम (नेपाली)",
  "Subject Matter": "विषय",
  "Policy Risk Type": "नीति जोखिम प्रकार",
  "Policy Risk Category": "नीति जोखिम श्रेणी",
  Previous: "अघिल्लो",
  Reset: "रिसेट गर्नुहोस्",
  Proceed: "अगाडि बढ्नुहोस्",
  "vehicle details": "सवारी साधन विवरण",
  "name of the vehicle": "गाडीको नाम",
  "make of the vehicle": "सवारी साधन बनाउनुहोस्",
  "model of vehicle": "वाहन को मोडेल",
  "mode of use": "प्रयोगको मोड",
  "Registration date": "दर्ता मिति",
  "vehicle number": "गाडी नम्बर",
  "engine number": "इन्जिन नम्बर",
  "chasis number": "चेसिस नम्ब",
  "ncd year": "एनसीडी वर्ष",
  "pa to driver": "चालकलाई",
  "goods carrying cap/tonnes/hp": "सामान बोक्ने क्याप/टन/एचपी",
  "pa to employee": "pa कर्मचारीलाई",
  "trailer sum insured": "ट्रेलर बीमा रकम",
  "other description": "अन्य विवरण",
  "pa to passenger": "यात्रीलाई",
  "employee count": "कर्मचारी गणना",
  "sum insured": "बीमा रकम",
  "delivery date": "वितरण दिन",
  "additional description/warranties": "अतिरिक्त विवरण/वारेन्टी",
  "has trailor(check box)": "ट्रेलर छ",
  "includes towing charge(check box)": "टोइंग चार्ज समावेश छ",
  "own goods carrying or private rent(check box)": "आफ्नै सामान बोक्ने वा निजी भाडा",
  "previous (button)": "अघिल्लो",
  "reset (button)": "रिसेट",
  "next (button)": "अर्को",
  "issuing branch details": "शाखा विवरण जारी गर्दै",
  "issuing branch": "जारी गर्ने शाखा",
  "sub branch": "उप शाखा",
  "fiscal year": "वित्तीय वर्ष",
  "Field Officer Code": "फिल्ड अफिसर कोड",
  "Field Officer": "फिल्ड अफिसर",
  "Sub Field Officer Code": "उप-क्षेत्र अधिकारी कोड",
  "Sub Field Officer": "उप-क्षेत्र अधिकारी",
  "Agent Code": "एजेन्ट कोड",
  "Agent Name": "एजेन्ट नाम",
  "Sub Agent code": "उप एजेन्ट कोड",
  "Sub Agent Name": "उप एजेन्ट नाम",
  "Risk Details": "जोखिम विवरण",
  "Province/state": "प्रदेश/प्रदेश",
  "Premium Summary": "प्रिमियम सारांश",
  "Premium Break-Up": "प्रिमियम ब्रेक-अप",
  "Old Vehicle Loading": "पुरानो सवारी साधन लोड",
  "Voluntary Excess": "स्वैच्छिक अतिरिक्त",
  "No Claim Discount": "कुनै दावी छूट छैन",
  "Eco Friendly Discount": "इको फ्रेन्डली छुट",
  "Minimum Premium": "न्यूनतम प्रिमियम",
  "Third Party Insurance": "तेस्रो पक्ष बीमा",
  "No Claim Discount(TP)": "कुनै दावी छूट (TP)",
  "Riot and Strike Damage(RSD)": "दंगा र हडताल क्षति (RSD)",
  Terrorism: "आतंकवाद",
  "Basic Premium": "आधारभूत प्रीमियम",
  "Riot and Strike Damage": "दंगा र हडताल क्षति",
  "VAT(13%)": "VAT(१३%)",
  "Total Amount": "कुल रकम",
  "Download Debit Note": "डेबिट नोट डाउनलोड गर्नुहोस्",
  "Download Proposal": "प्रस्ताव डाउनलोड गर्नुहोस्",
  "Send for Approval": "स्वीकृतिको लागि पठाउनुहोस्",
  "Payment Page": "भुक्तानी पृष्ठ",
  "Debit Note Approval Status": "डेबिट नोट स्वीकृति स्थिति",
  "Payment Source": "भुक्तानी स्रोत",
  "Payment Amount": "भुक्तानी रकम",
  "Transaction Reference Number": "लेनदेन सन्दर्भ नम्बर",
  "Transaction Date": "लेनदेन मिति",
  "Bank Name": "बैंक नाम",
  "Branch Name": "शाखाको नाम",
  "Account Holder Name": "खाता धारकको नाम",
  "Bank Charges": "बैंक शुल्क",
  "Cash Amount": "नगद रकम",
  "Cash Paid No": "नगद भुक्तानी नं",
  "Proceed(button)": "अगाडि बढ्नुहोस्",
};
export default TRANSLATIONS_NP;
