const TRANSLATIONS_AR = {
  MyProfile: "ملفي",
  EditProfile: "تعديل الملف الشخصي",
  Settings: "إعدادات",
  Dashboard: "لوحة القيادة",
  Products: "منتجات",
  Configure: "تهيئة",
  ReConfigure: "إعادة التكوين",
  ProductSearch: "البحث عن المنتج",
  Agreement: "اتفاق",
  Partners: "شركاء",
  "Partner Details": "تفاصيل الشريك",
  Address: "عنوان",
  "Partner Type": "نوع الشريك",
  "Partner Class": "فئة الشريك",
  "Partner Name": "اسم شريك",
  Salutation: "تحية",
  Telephone: "هاتف",
  "Mobile Number": "رقم الهاتف المحمول",
  Email: "بريد إلكتروني",
  PAN: "الهوية الوطنية",
  Website: "موقع إلكتروني",
  "Partner Code": "كود الشريك",
  Home: "بيت",
  Travel: "يسافر",
  Health: "صحة",
  Motor: "محرك",
  Marine: "البحرية",
  Property: "ملكية",
  Commercial: "تجاري",
  Policy: "سياسة",
  PolicySearch: "بحث السياسة",
  Endorsement: "تَأيِيد",
  Quotation: "اقتباس",
  "Lead Details": "تفاصيل الرصاص",
  "Quote Details": "تفاصيل الاقتباس",
  "Benefit Details": "تفاصيل المزايا",
  Illustration: "رسم توضيحي",
  "Application No": "رقم الطلب",
  "First Name": "الاسم الأول",
  "Middle Name": "الاسم الأوسط",
  "Last Name": "اسم العائلة",
  "Date of Birth": "تاريخ الميلاد",
  Gender: "جنس",
  "Mobile No.": "رقم الموبايل",
  "WhatsApp No.": "واتس اب لا",
  "Generate Quote": "توليد الاقتباس",
  "Country of Residence": "بلد الإقامة",
  "E-Mail": "البريد الالكترونى",
  "Basic Details": "التفاصيل الأساسية",
  Proceed: "سلك",
  Reset: "اعاده تعيين",
  Plans: "الخطط",
  "Customer Advisory": "استشارات العملاء",
  Male: "ذكر",
  Female: "أنثى",
  "Third Gender": "الجنس الثالث",
  Summary: "ملخص",
  "Arabia Falcon's Credit Life": "عربية فلسناص كردية ليف",
  "Product Details": "تفاصيل المنتج",
  Product: "حاصل الضرب",
  Plan: "خطة",
  "Plan Code": "رمز الخطة",
  "Basic Sum Assured": "المبلغ الأساسي المضمون",
  "Policy Term": "مدة البوليصة",
  "Premium Paying Term": "مدة دفع القسط",
  "Premium Type": "نوع بريميوم",
  "Policy Type": "نوع الوثيقة",
  "Preferred Mode": "الوضع المفضل",
  "Date of Commencement": "تاريخ البدء",
  Regular: "منتظم",
  Single: "واحد",
  Yearly: "السنويه",
  "Half-Yearly": "نصف سنوي",
  Quarterly: "ربع سنوي",
  Monthly: "شهري",
  "Member Details": "تفاصيل العضو",
  "Add Member": "إضافة عضو",
  "Member 1 Details": "تفاصيل العضو 1",
  "Member 2 Details": "تفاصيل العضو 2",
  "Relation with Proposer": "العلاقة مع مقدم العرض",
  Name: "اسم",
  Age: "عمر",
  "Rider Benefits": "مزايا الراكب",
  "Main Life": "الحياة الرئيسية",
  Yes: "نعم",
  No: "لا",
  Death: "موت",
  Benefit: "نفع",
  "Required?": "مطلوب؟",
  "Calculate Premium": "حساب قسط التأمين",
  Quote: "استشهد",
  Previous: "سابق",
  "Yearly Premium": "القسط السنوي",
  "View Breakup": "عرض تفكك",
  "Yearly\n Premium": "القسط السنوي",
  Breakup: "تفكك",
  Premium: "قسط",
  Save: "أنقذ",
  Total: "مجموع",
  Number: "رقم",
  "Sum Assured": "مبلغ مضمون",
  Installment: "قسط",
  "Paying Term": "مصطلح الدفع",
  "Payment Mode": "طريقة الدفع",
  "Date Commencement": "تاريخ البدء",
  "Pay-out Mode": "وضع الدفع",
  "Note : Calculated premium may vary further, according to the health and habits selected in the online proposal form.":
    "ملاحظة: قد يختلف القسط المحسوب أكثر ، وفقا للصحة والعادات المحددة في نموذج الاقتراح عبر الإنترنت.",
  " Arabia Falcon's Credit Life Summary": "عربية فلسناص كردية ليف ملخص",
};
export default TRANSLATIONS_AR;
