const TRANSLATIONS_HN = {
  Home: "घर",
  Plans: "योजनाओं",
  "Customer Advisory": "ग्राहक सलाहकार",
  Lead: "नेतृत्व करना",
  Prospect: "संभावना",
  Quotation: "उद्धरण",
  Proposal: "प्रस्ताव",
  Calculators: "कैलकुलेटर",
  Information: "जानकारी",
  Product: "उत्पाद",
  Details: "विवरण",
  Benefits: "फ़ायदे",
  Illustration: "चित्रण",
  "Identification No": "पहचान क्रमांक",
  Type: "प्रकार",
  Salutation: "अभिवादन",
  "First Name": "पहला नाम",
  "Middle Name": "मध्य नाम",
  "Last Name": "उपनाम",
  Mobile: "गतिमान",
  "Home No": "गृह नं",
  "Office No": "कार्यालय नं",
  "E-Mail": "ईमेल",
  Place: "जगह",
  Passport: "पासपोर्ट",
  Gender: "लिंग",
  "Marital Status": "वैवाहिक स्थिति",
  "Date of Birth": "जन्म की तारीख",
  Age: "आयु",
  Occupation: "पेशा",
  "Annual Income": "वार्षिक आय",
  "Communication ": "संचार",
  Address: "पता",
  "Address 1": "पता 1",
  "Address 2": "पता द्वितीय",
  "Address 3": "पता 3",
  Country: "देश",
  State: "राज्य",
  District: "ज़िला",
  City: "शहर",
  Pincode: "पिन कोड",
  code: "कोड",

  "Product Details": "उत्पाद विवरण",
  Plan: "योजना",
  "Plan Code": "योजना कोड",
  "Policy Term": "पॉलिसी अवधि",
  "Premium Paying Term": "प्रीमियम भुगतान अवधि",
  SSS: "एसएसएस",
  "Preferred Mode": "पसंदीदा मोड",
  Frequency: "आवृत्ति",
  "Basic Sum Assured": "मूल बीमा राशि",
  "Under NACH?": "एनएसीएच के तहत?",
  "Member Details": "सदस्य विवरण",
  "Member 1 Details": "सदस्य 1 विवरण",
  "Relation with Proposer": "प्रस्तावक के साथ संबंध",
  "Police Personnel": "पुलिस कर्मी",
  "Accident Benefit Required?": "दुर्घटना लाभ आवश्यक है?",
  Riders: "सवार",
  "Critical Illness Sum Assured": "गंभीर बीमारी बीमा राशि",
  "Term Rider Sum Assured": "टर्म राइडर बीमा राशि",
  "AB REQUIRED Sum Assured": "एबी को आवश्यक बीमा राशि",
  "ADDB REQUIRED Sum Assured": "एडीडीबी के लिए आवश्यक बीमा राशि",
  "AB REQUIRED while on POLICE DUTY Sum Assured":
    "पुलिस ड्यूटी के दौरान एबी की आवश्यकता, बीमा राशि",
  "ADDB REQUIRED while on POLICE DUTY Sum Assured":
    "पुलिस ड्यूटी के दौरान एडीबी की आवश्यकता, बीमा राशि",
  "LIC's Bima Jyoti Summary": "एलआईसी की बीमा ज्योति सारांश",
  "Plan Number": "योजना क्रमांक",
  "Paying Term": "भुगतान अवधि",
  "Payment Mode": "भुगतान का प्रकार",
  "Residential Status": "आवासीय स्थिति",
  "Sum Assured": "सुनिश्चित राशि",
  "Base Premium": "आधार प्रीमियम",
  "Installment Premium": "किस्त प्रीमियम",
  "Date Commencement": "प्रारंभ होने की तिथि",
  "Death SA option": "डेथ एसए विकल्प",
  "Pay-out Mode": "पे-आउट मोड",
  "No of FP Installments": "एफपी किश्तों की संख्या",
  "AB / ADDB Premium": "एबी/एडीडीबी प्रीमियम",
  "Critical illness Premium": "गंभीर बीमारी प्रीमियम",
  "Term Rider Premium": "टर्म राइडर प्रीमियम",
  "Total Premium (Excl GST)": "कुल प्रीमियम (जीएसटी छोड़कर)",
  "GST(18%)": "जीएसटी(18%)",
  Communication: "संचार",
  Summary: "सारांश",
  Insurable: "बीमा",
  CKYC: "सीकेवाईसी",
  Proposals: "प्रस्तावों",
  Name: "नाम",
  DOB: "जन्म की तारीख",
  Personal: "निजी",
  Permanent: "स्थायी",
  "Is communication address same as permanent address?": "क्या संचार पता स्थायी पते के समान है?",
  "Are you holding valid Overseas Citizen of India card(OCI Card)":
    "क्या आपके पास वैध विदेशी भारतीय नागरिक कार्ड (ओसीआई कार्ड) है?",
  Previous: "पहले का",
  Policy: "पॉलिसी",
  Family: "परिवार",
  Bank: "बैंक",
  Account: "खाता",
  History: "इतिहास",
  Questionnaires: "प्रश्नावली",
  Proceed: "आगे बढ़ना",
  Reset: "रीसेट",
  full: "पूरा",
  relation: "संबंध",
  Yes: "हाँ",
  No: "नहीं",
  "no.": "संख्या",
  number: "संख्या",
  Aadhaar: "आधार",
  last: "अंतिम",
  middle: "मध्य",
  or: "या",
  father: "पिता",
  mother: "माँ",
  office: "कार्यालय",
  medical: "मेडिकल",
  health: "आरोग्य",
  live: "जीना",
  living: "जीना",
  dead: "मृत",
  branch: "शाखा",
  term: "अवधि",
  id: "इड",
  customer: "ग्राहक",
  date: "तारीख",
  commencement: "प्रारंभ",
  delete: "मिटाना",
  total: "पूरा",
  premium: "प्रीमियम",
  overall: "पूरा",
  save: "सहेजें",
  payment: "भुगतान",
  send: "भेजना",
  jeevan: "जीवन",
  // "LIC's": "एलआईसी",
  labh: "लाभ",
  bima: "बीमा",
  ratna: "रत्न",
  jyoti: "ज्योति",
  endowment: "अक्षय निधि",
  pension: "पेंशन",
  plans: "योजना",
  all: "योजना",
  new: "नया",
  lakshya: "लक्षय",
  Akshay: "अक्षय",
  add: "जोड़ना",
  "Maximum 5 plans can be selected": "अधिकतम 5 योजनाओं का चयन किया जा सकता है",
  generate: "उत्पन्न",
  search: "खोज",
};
export default TRANSLATIONS_HN;
